* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Intellecta Roman Short";
}


.mainDiv {
    background-color:rgb(14, 117, 135);
    height: 765px;
    width: 1040px;
    display: flex;
    margin: 70px auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    position: relative;
}
.chair-image {
    position: absolute;
    background: transparent;
    right: 11px; 
    top: 79%; 
    transform: translateY(-50%); 
    width:202px;
    height: 218px; 
    z-index: 4; 
}
.insideDiv {
    background-color: rgb(255, 230, 230);
    height: 637px;
    width: 864px; 
    position: relative;
    display: flex;
    flex-direction: column;      
    align-items: center;
    border-radius: 23px;
    font-size: 10px;
    color: rgb(44, 39, 39);
    gap: 20px; 
    z-index: 3; 
}

.section-1{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between; 
    align-items: center;
    gap: 30px; 
    
}


.section-1 > div { 
    flex: 1; 
    max-width: calc(864px / 3 - 30px);
}


.col-1 .Image img {
    height: 337px;
    width: 239px;
    object-fit: cover; 
    border-radius: 7%;
}
.boldchar{
    font-weight: 900;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 13px;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    z-index: 7; 
    background-color: transparent;
}


.grid-item {
    /* background-color: black; */
    background-color: rgba(243, 139, 139, 0.2);
    /* background-color: rgba(241, 194, 221, 0.2); */
    color: white;
}
.col-1 {
    /* background-color: rgb(153, 78, 163); */
    display: flex;
    flex-direction: column; 
    gap: 15px;
    justify-content: flex-start; 
    align-items: center; 
    margin-top: 37px;
    margin-left: 36px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 60%;
}
.detailsinside {
    display: flex; 
    flex-direction: row;
    justify-content: space-between; 
}
.col-2 {
    /* background-color: brown; */
    display: flex;
    flex-direction: column; 
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: -249px;
}
.aboutMe {
    padding: 0px 12px;
    line-height: 2;
}


.quote-icon {
    padding-top: 30px;
    margin-left: 21px;
}


.col-3 {
    /* background-color: rgb(44, 145, 185); */
    display: flex;
    flex-direction: column; 
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    padding: 0px 21px;
}
.goals{
    line-height: 1.7;
    font-size: 10px;
}
.needs{
    line-height: 1.7;
    font-size: 10px;
}
.painPoints{
    line-height: 1.7;
    font-size: 10px;
}
.colpara-3{
    padding-bottom: 5px;
    
    font-weight: 800;
}

.painpointspara {
    padding-left: 15px; 
}

.personality {
    display: flex;
    flex-direction: column;
    width: 650px;
    margin-left: -142px;
}

.personality-header {
    text-align: left;
    margin-bottom: 5px;
}

.personality-content {
    display: flex;
    gap: 11px;
    justify-content: space-around;
    align-items: flex-start;
}

.personality-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}

.slider-row {
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    margin-bottom: 3px;
    font-size: 8px;
}

.slider {
    margin-bottom: 20px;
}

.range-slider {
    width: 100%;
    height: 4px;
    appearance: none;
    background: rgb(255, 215, 209);
    border-radius: 10px;
    outline: none;
}

.range-slider::-webkit-slider-thumb {
    appearance: none;
    width: 9px;
    height: 9px;
    background: rgb(255, 83, 20);
    border-radius: 50%;
    cursor: pointer;
}

.range-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #000;
    border-radius: 50
}
.personality-header text{
    font-size: 10px;
    padding-left: 5px;
}



.col-1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 37px;
    margin-left: 36px;
    position: relative; 
    z-index: 1; 
}

.quotes {
    
    background-color: rgb(245 95 49);
    position: absolute;
    left: 295px;
    right: 0;
    top: 241px; 
    z-index: 8; 
    padding: 20px;
    margin-left: -30px;
    margin-right: -30px; 
    border-radius: 15px;
    color: white;
    height: 246px;
    width: 333px;
    padding: 0px 9px;
    
}
.quotepara{
    font-size: 11px;
    line-height: 1.3;
    padding: 45px 25px 0px 25px;
    margin-top: -29px;
}
.Image img {
    height: 337px;
    width: 239px;
    object-fit: cover;
    border-radius: 7%;
    z-index: 1; 
    position: relative;
}
